# aspnet6webapifundamentals

./: README.md
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.xml  CityInfo.db  Program.cs  appsettings.Development.json  appsettings.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterst.cs
CityInfo.API/Migrations/: 20231112191647_CityInfoDBInitialMigration.Designer.cs  20231112192452_addingdescription.Designer.cs  20231112192452_addingdescription.cs  20231112194130_DataSeed.Designer.cs  20231112194130_DataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestsDto.cs
CityInfo.API/Profiles/: PointOfInterstProfile.cs
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
CityInfo.API/logs/: cityinfo20231112.txt  cityinfo20231115.txt  cityinfo20231116.txt
